 /////////////o//////////////////////////////////////////o/////////s////////////////////////        
                         o`           +              SHOP 6                      +         y        
                         o`           +                                          +         y        
                         o`           +                                          +         y
                         o`           +                                          +         y        
                         o   SHOP 1  `s------------------------------------------o  `..... o        
                         o`           +                                          +  `.`.-. o        
                         o`           +                                          +   ``    o        
                         o`           +                                          +   ..    o        
                         o`           +                                          +         o        
                         o`           +                                          +         o        
                         o`           +                                          +         o        
                         o`           +                                          +         o        
                         o-.......````+                                          +         o        
                         o````````....+                                          o---------y        
                         o`       ````+                                          +         o        
                         o`           +                                          +         o        
                         o`           +                                          +    :::-:y        
                         o`  SHOP 2   +                                         +    .   `o        
                         o`           +                                          +    :`   s        
                         o`           +                                          +         o        
                         o`           +                                          +         o        
                         o`           +                                          +         o        
                         :::::::::::::/------------------------------------------/:::::::::/        
                                                    