 /::::::::::::::::::::::::::::+::::::::::::----------:::::::::/.:::::::::::::::                    
                 o                            d`                              /:                    
                 o                            d`                              /:                    
                 o                            d`                              /:                    
                 o     SHOP 8                 d`          SHOP 9              /:                    
                 o                            d`                              /:                    
                 o                            d`                              /:                    
                 o            -:--------------s-------------../               /.                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 +            :.                              +               /`                    
                 /////////////+:------------------------------+///////////////+`