 +------------------------------h/--------------------------------+------------                   
              +                              h-                                +                    
              +         SHOP 9               h-           SHOP 10              +                    
              +              `               h-                                +                    
              +           -------------------h/-------------------.            +                    
              +          `+                                      `+            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              +          `/                                       +            +                    
              :-----------/---------------------------------------/------------:                    
                                                                              